# Amazon-Gallery

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/shiraz/amazonawslisting/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/shiraz/amazonawslisting/di/: NetworkModuleTest.kt
app/src/androidTest/java/com/shiraz/amazonawslisting/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/shiraz/amazonawslisting/presentation/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/shiraz/amazonawslisting/util/: FileReader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: success_response.json
app/src/debug/java/com/shiraz/amazonawslisting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiraz/amazonawslisting/: BaseApplication.kt
app/src/main/java/com/shiraz/amazonawslisting/base/: BaseListAdapter.kt  BaseViewHolder.kt  FragmentBindingAdapters.kt  MainFragmentFactory.kt  MyDataBindingComponent.kt
app/src/main/java/com/shiraz/amazonawslisting/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shiraz/amazonawslisting/domain/model/: ItemResult.kt
app/src/main/java/com/shiraz/amazonawslisting/domain/state/: DataState.kt
app/src/main/java/com/shiraz/amazonawslisting/domain/util/: DomainMapper.kt
app/src/main/java/com/shiraz/amazonawslisting/network/: RetrofitService.kt
app/src/main/java/com/shiraz/amazonawslisting/network/interactor/: GetItemResult.kt
app/src/main/java/com/shiraz/amazonawslisting/network/model/: ItemResultDto.kt  ItemResultDtoMapper.kt
app/src/main/java/com/shiraz/amazonawslisting/network/response/: ItemResultResponse.kt
app/src/main/java/com/shiraz/amazonawslisting/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shiraz/amazonawslisting/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/shiraz/amazonawslisting/presentation/ui/list/: ListFragment.kt  ListViewModel.kt  ListingViewModel.kt
app/src/main/java/com/shiraz/amazonawslisting/presentation/ui/list/adapter/: GalleryListingAdapter.kt
app/src/main/java/com/shiraz/amazonawslisting/repository/: AmazonAWSRepository.kt  AmazonAWSRepository_Impl.kt
app/src/main/java/com/shiraz/amazonawslisting/utils/: Constants.kt  ZoomClass.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiraz/amazonawslisting/: ExampleUnitTest.kt
app/src/test/java/com/shiraz/amazonawslisting/network/interactor/: GetItemResultTest.kt
app/src/test/java/com/shiraz/amazonawslisting/presentation/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
